var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

var character = "adam"; // change to "adam", "bob" , "eve" , or "rocky" depending on who you want to start with.
$('#char_creator_client').flash({
   id: "char_creator",
   swf: "https://josephcrosmanplays532.github.io/animation/8389acc5d2f2b548/cc.swf",
   height: 600,
   width: 960,
   align: "middle",
   allowScriptAccess: "always",
   allowFullScreen: "true",
   wmode: "transparent",
   hasVersion: "10.3",
   flashvars: {"apiserver":"https:\/\/goanimate4schoolswix.herokuapp.com\/","m_mode":"school","bs":character,"isLogin":"Y","isEmbed":"0","ctc":"go","tlang":"en_US","storePath":"https:\/\/josephcrosmanplays532.github.io\/store\/3a981f5cb2739137\/<store>","clientThemePath":"https:\/\/josephcrosmanplays532.github.io\/static\/ad44370a650793d9\/<client_theme>","appCode":"go","page":"","siteId":"go","userId":"00EDZP3Cu0aw","original_asset_id":"(ID)","themeId":"family","ut":30}});

}
/*
     FILE ARCHIVED ON 22:49:52 Jun 03, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 02:53:26 Mar 26, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  esindex: 0.01
  exclusion.robots: 0.149
  PetaboxLoader3.resolve: 79.857 (2)
  captures_list: 190.34
  RedisCDXSource: 5.551
  PetaboxLoader3.datanode: 154.849 (4)
  LoadShardBlock: 165.076 (3)
  load_resource: 77.848
  CDXLines.iter: 16.939 (3)
  exclusion.robots.policy: 0.138
*/
